<!DOCTYPE html>
<html>
{{> head}}
<body style="background-color: #e9ecef;">

  <!-- start preheader -->
    <div
    class='preheader'
    style='display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;'>
        Welcome onboard 🤗!
    </div>
  <!-- end preheader -->

  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    {{> header}}

    <!-- start copy block -->
    <tr>
        <td align="center" bgcolor="#e9ecef">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
    
            <!-- start copy -->
            <tr>
              <td bgcolor="#ffffff" align="left" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                <h1 style="margin: 0 0 12px; font-size: 32px; font-weight: 400; line-height: 48px;">Welcome, {{firstName}}!</h1>
                <p style="margin: 0;">Thank you for signing up for TypeScript Nestjs Clean Architecture! We're excited to have you on board to learn the language of your choice. To get started, please verify your email address by clicking the button below.</p>
              </td>
            </tr>
            <!-- end copy -->
            
            <!-- start button -->
            {{#if cta}}
              {{> cta-button ctaLink=cta.link ctaText=cta.text}}
            {{/if}}
            <!-- end button -->
            
            <!-- start copy -->
            <tr>
              <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
                <p style="margin: 0;">Cheers,<br> TypeScript-Nestjs-Clean-Architecture</p>
              </td>
            </tr>
            <!-- end copy -->
    
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    <!-- end copy block -->

    <!-- start footer -->
      {{> footer }}
    <!-- end footer -->

  </table>
  <!-- end body -->

</body>
</html>